{
  "name": "hackernews-node",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/vijaybaliah/hackernews-node.git",
  "author": "Vijay B <vijaybalu.b@myntra.com>",
  "license": "MIT",
  "scripts": {
    "start": "prisma generate ./prisma && node ./src/index.js"
  },
  "dependencies": {
    "graphql-yoga": "^1.17.4",
    "prisma-client-lib": "^1.34.0"
  }
}
